<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="index.css"> 
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Oleo+Script" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Aclonica|Black+Ops+One|Oleo+Script" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Aclonica|Black+Ops+One|Josefin+Sans|Oleo+Script|Oswald" rel="stylesheet">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">


	<title>TIPA BRANDON</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Aclonica|Black+Ops+One|Oleo+Script|Oswald" rel="stylesheet">
    <div class="topnav">
	<a href="active" href="#home">ABOUT</a>
	<a href="active" href="#what">CONTACT</a>
	<a href="active" href="#contact">SKILLS</a>
	<a href="active" href="#about">HOME</a>
	<h1 style="font-family:Yatra One, cursive" "padding:2px";>TIPA BRANDON</h1>
</div> 
	<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
	}
		.parralax{
			background-image: url("https://cdn.pixabay.com/photo/2017/10/12/20/15/photoshop-2845779_960_720.jpg");

			height: 100vh;

			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.parralax1{
			background-image: url("https://cdn.pixabay.com/photo/2017/12/26/02/57/the-sea-3039586_960_720.jpg");

			height: 100vh;

			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.parralax2{
			background-image: url("https://image.shutterstock.com/z/stock-photo-profiles-of-technology-series-composition-of-female-profile-and-fractal-elements-for-projects-on-546129427.jpg");

			height: 100vh;

			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.parralax3{
			background-image: url("https://cdn.pixabay.com/photo/2017/11/11/07/50/christmas-motif-2938558_960_720.jpg");

			height: 100vh;

			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.box{
			height: 300px;
			background-color:white ;
			font-size: 11px;
			font-color:black; 
		}
		.container{
			color: white;
			text-align: center;
			padding-top: 300px;
			font-size: 40px;
			font-family: Aclonica, sans-serif;
		}
		.container1{
			color: white;
			text-align: center;
			padding-top: 10px;
			font-size: 30px;
			font-family:black Ops One, cursive;
		}
		
		.topnav{
	background-color: transparent;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;

}
.topnav h1{
	float: left;
	color: #f2f2f2;
	font-size: 18px;
	text-align:center;
	padding-top: 5px;
}
.topnav a {
	float: right;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
	font-size: 10px;
	padding: 14px 16px;

}
.topnav a:hover{
	background-color: #ddd;
	color: black;
	text-decoration:underline;
	 color:green;
	 font-family:aclonica;

}

.topnav a.active{
	background-color: #4CAF50;
	color: grey;
}
.container2{
	height: 200px;
}
.container5{
	font-family: Yatra One, cursive;
	font-size: 20px;
	text-align: center;
			height:;
			width: 1000px;
			font-size: 10px;
			padding-left: ;
}

	</style>


</head>
<body>
<div class="parralax">
<div class="wow">
<div class="container zoomIn animated">
Welcome TO Mirror<br>
<p style="font-size:20px;">web designing is my<br>Porpose</p>
<br>
<button type="button" style="color:black;" class="btn btn btn-lg">Get Started</button>
<button type="button" style="color:black;"class="btn btn btn-lg">Learning sites</button>
</div>
</div>
</div>
<div class="box" style="text-align:center;font-family: 'Oleo Script', cursive;font-size:20px;">
These page is about some of the few things i can do with your approval

</div>
<div class="parralax1">
<div class="container1">
ALL YOU NEED TO KNOW</div>
<div class="container5">
<br>

  <div class="row" style="width:1200px; padding-left:250px;">
    <div class="col-md-3">
      <div class="thumbnail" style="height:500px;">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2015/09/09/16/05/forest-931706_960_720.jpg" alt="Lights" style="width:100%; height:75%;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail" style="height:500px;">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2018/05/18/16/37/cyber-security-3411499_960_720.jpg" alt="Nature" style="width:100%; height:75%;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail" style="height:500px;">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" alt="Fjords" style="width:150%; height:75%;">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>